spring.application.name=think-in-spring-boot
server.port=8080
# 开启所有endpoint
management.endpoints.web.exposure.include= *

# mybatis相关配置
mybatis.mapper-locat ions=classpath*:/mapper/*.xml
mybatis.type-aliases-package=think.in.spring.boot.model
mybatis.type-handlers-package=think.in.spring.boot.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# 日志级别
debug=true
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

# 数据源连接
spring.druid.driver-class-name=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/testdb
spring.druid.username=root
spring.druid.password=123456
# 连接池配置
spring.druid.initial-size=1
spring.druid.min-idle=1
spring.druid.max-active=8
spring.druid.max-wait=60000
spring.druid.login-timeout=30
spring.druid.query-timeout=30
# 开启哪些拦截器 stat：性能监控，wall： 防火墙控制 spring.druid.filters=stat,wall,log4j
spring.druid.filters=stat,wall

# 自定义数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource